<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Epay.Constants\Epay.Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Epay.QueueContext.ApplicationService.Contracts\Epay.QueueContext.ApplicationService.Contracts.csproj" />
    <ProjectReference Include="..\Epay.QueueContext.Domain.Contracts\Epay.QueueContext.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Epay.QueueContext.Domain\Epay.QueueContext.Domain.csproj" />
  </ItemGroup>

</Project>
