# MerchantAppBackEnd

./: EPay.sln  gdb.bat
Api/Epay.Api/: Epay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Epay.Api/Properties/: launchSettings.json
Data/EPay.Data/: EpDbContext.cs  (+2 more)
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/Acl/: IAntiCruptionLayer.cs
Framework/Framework.Core/Application/: Command.cs  ICommandBus.cs  ICommandHandler.cs
Framework/Framework.Core/DependencyInjection/: IDiContainer.cs
Framework/Framework.Core/Domain/: EventBus.cs  EventHandler.cs  EventSubscriptionItem.cs  IAggregateRoot.cs  IDomainService.cs  IEntityBase.cs  IEventBus.cs
Framework/Framework.Core/Mapper/: IMapper.cs
Framework/Framework.Core/Persistence/: IDbContext.cs  IEntityIdGenerator.cs  IRepository.cs  IUnitOfWork.cs
Framework/Framework.Core/PushNotification/: INotificationFactory.cs  INotificationSender.cs
Framework/Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
Framework/Framework.ExceptionHandling/: ConfigureExceptionMiddleware.cs  ErrorHandlingMiddleware.cs  Framework.ExceptionHandling.csproj
Framework/Framework.ExceptionHandling/Models/: ExceptionModel.cs
Framework/Framework.Mapper/: Framework.Mapper.csproj  Mapper.cs
Framework/Framework.Persistence/: DbContextBase.cs  DbFirstRepositoryBase.cs  EntityIdGenerator.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
Framework/Framework.PushNotification/: Framework.PushNotification.csproj  NotificationFactory.cs  NotificationSenderBase.cs  PushyAPI.cs  PushyAPIError.cs  PushyPushRequest.cs  SmartEpayNotificationSender.cs  SmartEpayQueueNotificationSender.cs
ReadModel/Epay.ReadModel.Configuration/: Epay.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/Epay.ReadModel.Context/: Epay.ReadModel.Context.csproj  EpayContext.cs
ReadModel/Epay.ReadModel.Queries/: DashboardQueryFacade.cs  Epay.ReadModel.Queries.csproj  ItemQueryFacade.cs  ProductQueryFacade.cs  QueueQueryFacade.cs  StockQueryFacade.cs  TableQueryFacade.cs  TransactionQueryFacade.cs  WorkerQueryFacade.cs
ReadModel/Epay.ReadModel.Queries.Contracts/: Epay.ReadModel.Queries.Contracts.csproj  IItemQueryFacade.cs  IProductQueryFacade.cs  IQueueQueryFacade.cs  IStockQueryFacade.cs  ITableQueryFacade.cs  ITransactionQueryFacade.cs  IWorkerQueryFacade.cs  QueryResult.cs
ReadModel/Epay.ReadModel.Queries.Contracts/Dto/: CategorizedItemsDto.cs  CategoryDto.cs  DashboardDto.cs  GetStockDto.cs  IFacadeQueryBase.cs  ItemDto.cs  ItemLoyaltyDto.cs  ItemPriceDto.cs  Name.cs  ProductDto.cs  QueueDetailDto.cs  QueueLaundaryDto.cs  QueueMasterDto.cs  QueueMasterWitTotalPageDto.cs  QueueRestaurantDto.cs  QueueStatusDto.cs  SubCategoryDto.cs  TableDto.cs  TransactionDetailDto.cs  TransactionDto.cs  WorkerSaleDto.cs
ReadModel/Epay.ReadModel.Queries.Contracts/Models/: GetTransactionsInputModel.cs
WriteModel/Epay.CashierContext.Configuration/: Epay.CashierContext.Configuration.csproj  Register.cs
WriteModel/Epay.CashierContext.Facade/: CashierCommandFacade.cs  Epay.CashierContext.Facade.csproj  ICashierCommandFacade.cs
WriteModel/Epay.CashierContext.Services/: Epay.CashierContext.Services.csproj
WriteModel/Epay.CashierContext.Services/Commands/: AddCashierCommand.cs  UpdateCashierCommand.cs
WriteModel/Epay.CashierContext.Services/Handlers/: AddCashierCommandHandler.cs  UpdateCashierCommandHandler.cs
WriteModel/Epay.Persistence/: Epay.Persistence.csproj  EpayDbContext.cs
WriteModel/Epay.ProductContext.ApplicationService/: Epay.ProductContext.ApplicationService.csproj
WriteModel/Epay.ProductContext.ApplicationService/Products/: UpdateProductCommandHandler.cs
WriteModel/Epay.ProductContext.Configuration/: Epay.ProductContext.Configuration.csproj  Registrar.cs
WriteModel/Epay.ProductContext.Facade/: Epay.ProductContext.Facade.csproj  ProductCommandFacade.cs
WriteModel/Epay.ProductContext.Facade.Contracts/: Epay.ProductContext.Facade.Contracts.csproj  IProductCommandFacade.cs
WriteModel/Epay.ProductContext.Infrastructure.AntiCruptionLayer/: Epay.ProductContext.Infrastructure.AntiCruptionLayer.csproj  MerchantAcl.cs
WriteModel/Epay.QUeueContext.Configuration/: Epay.QueueContext.Configuration.csproj  Registrar.cs
WriteModel/Epay.QueueContext.ApplicationService/: Epay.QueueContext.ApplicationService.csproj
WriteModel/Epay.QueueContext.ApplicationService/Queues/: AddDetailToQueueMasterCommandHandler.cs  ApproveRestaurntQueueCommandHandler.cs  ChangeQueueStatusCommandHandler.cs  CreateGeneralQueueByCustomerCommandHandler.cs  CreateGeneralQueueCommandHandler.cs  CreateLaundaryQueueCommandHandler.cs  CreateOfflineGeneralQueuesCommandHandler.cs  CreateOfflineLaundaryQueuesCommandHandler.cs  CreateOfflineRestaurantQueuesCommandHandler.cs  CreateRestaurantQueueByCustomerCommandHandler.cs  CreateRestaurantQueueCommandHandler.cs  DeleteDetailFromQueueMasterCommandHandler.cs  DeleteQueueCommandHandler.cs  EditQueueDetailQuantityCommandHandler.cs  (+3 more)
WriteModel/Epay.QueueContext.Domain/: Epay.QueueContext.Domain.csproj
WriteModel/Epay.QueueContext.Facade/: Epay.QueueContext.Facade.csproj  QueueCommandFacade.cs  TableCommandFacade.cs
WriteModel/Epay.QueueContext.Infrastructure.AntiCruptionLayer/: Epay.QueueContext.Infrastructure.AntiCruptionLayer.csproj  MerchantAcl.cs  ProductAcl.cs  SmartCardAcl.cs
WriteModel/Epay.QueueContext.Infrastructure.Persistence/: Epay.QueueContext.Infrastructure.Persistence.csproj  QueueRepository.cs  TableRepository.cs
WriteModel/Epay.QueueContext.Resources/: Epay.QueueContext.Resources.csproj  ExceptionResource.Designer.cs  ExceptionResource.resx
WriteModel/Epay.UserContext.ApplicationService/: Epay.UserContext.ApplicationService.csproj  UserLoginCommandHandler.cs  UserLoginThroughUserNameCommandHandler.cs
WriteModel/Epay.UserContext.Configuration/: Epay.UserContext.Configuration.csproj  Registrar.cs
WriteModel/Epay.UserContext.Domain.Services/: Epay.UserContext.Domain.Services.csproj
(+166 files in other folders)
