<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\ReadModel\Epay.ReadModel.Context\Epay.ReadModel.Context.csproj" />
    <ProjectReference Include="..\Epay.ProductContext.Domain\Epay.ProductContext.Domain.csproj" />
  </ItemGroup>

</Project>
