<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadModel\Epay.ReadModel.Context\Epay.ReadModel.Context.csproj" />
    <ProjectReference Include="..\..\WriteModel\Epay.Persistence\Epay.Persistence.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
    <ProjectReference Include="..\Framework.Persistence\Framework.Persistence.csproj" />
    <ProjectReference Include="..\Framework.PushNotification\Framework.PushNotification.csproj" />
  </ItemGroup>

</Project>
