<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Epay.UserContext.ApplicationService.Contracts\Epay.UserContext.ApplicationService.Contracts.csproj" />
    <ProjectReference Include="..\Epay.UserContext.Domain.Contracts\Epay.UserContext.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Epay.UserContext.Domain\Epay.UserContext.Domain.csproj" />
  </ItemGroup>

</Project>
