<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EPay.Data\EPay.Data.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.ExceptionHandling\Framework.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\ReadModel\Epay.ReadModel.Configuration\Epay.ReadModel.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\Epay.CashierContext.Configuration\Epay.CashierContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\Epay.ProductContext.Configuration\Epay.ProductContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\Epay.QUeueContext.Configuration\Epay.QueueContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\Epay.UserContext.Configuration\Epay.UserContext.Configuration.csproj" />
  </ItemGroup>

</Project>
