<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Epay.ReadModel.Queries.Contracts\Epay.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\Epay.ReadModel.Queries\Epay.ReadModel.Queries.csproj" />
  </ItemGroup>

</Project>
