<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Epay.Constants\Epay.Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\Epay.ReadModel.Context\Epay.ReadModel.Context.csproj" />
    <ProjectReference Include="..\Epay.ReadModel.Queries.Contracts\Epay.ReadModel.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
