<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Epay.Constants\Epay.Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Epay.QueueContext.Domain.Contracts\Epay.QueueContext.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Epay.QueueContext.Resources\Epay.QueueContext.Resources.csproj" />
  </ItemGroup>

</Project>
